{
  "homepages": [],
  "source_base_path": "E:/dev/5A-Behavior-Tree-Group2/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "_api/BehaviorTree.BehaviorTreeAgent.yml",
      "output": {
        ".html": {
          "relative_path": "api/BehaviorTree.BehaviorTreeAgent.html",
          "hash": "nuYEEmvm98YEmH3aw+5zVwBKt19BiLuMeGyUVEkmBCk="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "_api/BehaviorTree.Inverter.yml",
      "output": {
        ".html": {
          "relative_path": "api/BehaviorTree.Inverter.html",
          "hash": "CGiIFS7iu71Jd6UY8obZQpHueVPDHHxtLQJquH/mUko="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "_api/BehaviorTree.Node.yml",
      "output": {
        ".html": {
          "relative_path": "api/BehaviorTree.Node.html",
          "hash": "ku3FASKn+h2aJo7ZJ2zitYA6dEl6LW5o8zCzI/mv36w="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "_api/BehaviorTree.NodeState.yml",
      "output": {
        ".html": {
          "relative_path": "api/BehaviorTree.NodeState.html",
          "hash": "qTKwGkmaacHTxF9Tn/cdkqe2WfwXrYPthBtgOBEAIac="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "_api/BehaviorTree.Selector.yml",
      "output": {
        ".html": {
          "relative_path": "api/BehaviorTree.Selector.html",
          "hash": "ucwzgNGYZbyQTrJP+a/D3Kh8qQj3CImrzTHjTaQeigo="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "_api/BehaviorTree.Sequence.yml",
      "output": {
        ".html": {
          "relative_path": "api/BehaviorTree.Sequence.html",
          "hash": "olCpiyjlPfbl9lutOCQenmsL2aU9p1I5GapOla6Yo9Q="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "_api/BehaviorTree.yml",
      "output": {
        ".html": {
          "relative_path": "api/BehaviorTree.html",
          "hash": "uRVZixG6mBLX6rCFYuZtff7MYa/kX6esVR0AkknlbRk="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "_api/NodeReflection.ExposedInVisualEditorAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/NodeReflection.ExposedInVisualEditorAttribute.html",
          "hash": "aqHzLM4bXBpu3mop//A9rwWyFRS9w5W/m0jhJqk05vM="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "_api/NodeReflection.VisualNodeAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/NodeReflection.VisualNodeAttribute.html",
          "hash": "HzPLYZqBKu3KE3Ss7fOZM29bVhMjQvu1EG8JHSAD1tI="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "_api/NodeReflection.yml",
      "output": {
        ".html": {
          "relative_path": "api/NodeReflection.html",
          "hash": "GuCNfL9o0oWZG4EHA7zNMDwWFqOCkFMdr/Su3Uu1PKo="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "_api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "iYjdYCLWvT1Z7Va9NSb1XUtvnpGAUWqaljWaS8Xuykk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "wsiQBkZwPN88RKtNAh4lNzb2aAuaui/9UDBafQAxpzw="
        }
      },
      "is_incremental": true,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 1
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 10,
          "skipped_file_count": 10
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}